#projects {
  text-align: center;
  padding: 72px 120px 144px;

  h2 {
    margin-block: 8px 56px;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    .card {
      width: 330px;
      background-color: var(--base-gray-300);
      padding: 12px 12px 20px;
      border-radius: 8px;
      text-align: start;

      img {
        width: 100%;
        height: 156px;
        object-fit: cover;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        margin-bottom: 24px;
      }
      h3 {
        margin-bottom: 8px;
      }
      p {
        color: var(--base-gray-500);
      }
    }

    .card:hover {
      outline: 1.5px solid var(--base-gray-400);
    }
  }
}

#services {
  background-color: var(--base-gray-100);
  padding: 88px 120px 120px;

  h2 {
    margin-top: 8px;
  }

  .cards {
    margin-top: 56px;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    .card {
      width: 280px;
      border: 2px solid var(--base-gray-200);
      border-radius: 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
      padding: 20px;

      img {
        width: 48px;
        height: 48px;
        object-fit: cover;
        margin-bottom: 20px;
      }
      p {
        margin-top: 8px;
        color: var(--base-gray-500);
      }
    }
  }
}
